@import url('https://fonts.cdnfonts.com/css/gilroy-bold');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding:0;
    margin:0;
    vertical-align:baseline;
    text-decoration: none;
    background-color: rgb(252, 248, 234);
    font-family: 'Poppins';
    scroll-behavior: smooth;
    list-style: none;
}
header {
    background-color: #24252a;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    order: 2;
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
}

.nav-list {
    order: 3;
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #000000;
    font-weight: 400;
}

.mobile-menu-icon {
    display: none;
    order: 1;
}

.mobile-menu {
    display: none;
}

.a1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    font-family: 'Poppins';
    margin: 0px 10rem 0px 10rem;
    background-color: rgb(255, 234, 50);
    height: 706px;
    border-radius: 25px;
}
.texto{
    background-color: rgb(255, 234, 50);
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}
.texto h1{
    background-color: rgb(255, 234, 50);
    padding-left: 50px;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 2.8rem;
    color: rgb(255, 37, 182);
    padding-bottom: 18px;
}
.texto h2{
    background-color: rgb(255, 234, 50);
    padding-left: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: rgb(76, 0, 255);
    padding-bottom: 1rem;
}

.texto button{
    background-color: rgb(0, 217, 255);
    font-size: 1.5rem;
    font-family: 'Gilroy-Regular', sans-serif;
    font-weight: bold;
    border-radius: 15px;
    border-color: rgb(0, 217, 255);
    padding: 5px;
    animation: go-back 1s infinite alternate;
}

.imagem{
    background-color: rgb(255, 234, 50);
    border-radius: 25px;
}
.imagem img{
    background-color: rgb(255, 234, 50);
    border-radius: 25px;
    display: flex;
    align-items: flex-end;
}
.sobre{
    padding-top: 4rem;
    padding-left: 10rem;
    padding-right: 10rem;
}
.sobre img{
    display: flex;
    margin:0 auto;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.sobre h1{
    font-family: 'Gilroy-Regular', sans-serif;
    text-align: center;
    padding-bottom: 1rem;
    color: rgb(155, 144, 45);
}
.sobre h2{
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    font-weight: 500;
    padding-bottom: 5px;
    font-size: 20px;
}
@keyframes go-back {
	from {
		transform: translatey(15px);
	}
	to {
		transform: translatey(0);
	}
}
.sobre button{
    display: flex;
    background-color: rgb(252, 87, 197);
    font-size: 2rem;
    color: white;
    font-family: 'Gilroy-Regular', sans-serif;
    font-weight: bold;
    border-radius: 15px;
    border-color: rgb(252, 87, 197);
    padding: 10px;
    margin: 0 auto;
    animation: go-back 1s infinite alternate;
    margin-bottom: 4rem;
    margin-top: 2rem;
}
.servico{
    margin-left: 8rem;
    margin-right: 8rem;
}
.servico h1{
    font-family: 'Gilroy-Regular', sans-serif;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: blue;
}
.servico li{
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 0.5rem;
    color: rgb(0, 0, 0);
    text-align: center;
}
.servico ul li img{
    display: flex;
    margin:0 auto;
    border-radius: 10px;
    margin-bottom: 0rem;
    margin-top: 1rem;
    width: 450px;
}
.servico ul img{
    display: flex;
    margin:0 auto;
    border-radius: 10px;
    margin-bottom: 0rem;
    margin-top: 0rem;
}
.servico span{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    color: rgb(160, 172, 3);
}
.servico {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
}

.servico ul{
    list-style-type: disc;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    background-color: rgb(1, 1, 75);
    color: white;
    align-items: center;
}
footer .a{
    background-color: rgb(1, 1, 75);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mapa{
    background-color: rgb(1, 1, 75);
}
footer a{
    background-color: rgb(1, 1, 75);
    color: white;
    display: flex;
    font-size: 1.5rem;
}
footer img{
    background-color: rgb(1, 1, 75);
    margin-right: 5px;
}
footer h2{
    padding-top: 8px;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    background-color: rgb(1, 1, 75);
}
.produto{
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.produto h1{
    font-family: 'Gilroy-Regular', sans-serif;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: blue;
}
.produto img{
    width: 600px;
    margin-bottom: 1rem;
    border-radius: 15px;
}
.produto h2{
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    font-weight: 500;
    padding-bottom: 5px;
    font-size: 20px;
}
.depoimentos{
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
    font-family: 'Gilroy-Regular', sans-serif;
}
.depoimentos h1{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: blue;
}
.depoimento-texto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: 500;
    gap: 1rem;
}
.depoimento-texto .depoimento1 img{
    text-align: center;
    margin-bottom: 10px;
    border-radius: 25px;
}
.depoimento-texto .depoimento1 h1{
    font-weight: 600;
    font-size: 1.2rem;
    color: black;
    border-radius: 25px;
}
.depoimento-texto .depoimento1 h2{
    font-weight: 500;
    font-size: 1rem;
    border-radius: 25px;

}
.depoimento1{
    border-radius: 15px;
    padding: 10px;

}




@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
        align-items: center;
    }
    .nav-item {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
    .close{
        display: none;
    }
    .sobre{
        margin-top: 10rem;

    }
    .sobre h2{
        font-size: 1rem;
    }
    .sobre h1{
        font-size: 1.5rem;
    }
    .sobre img{
        width: 100%;
    }

    footer{
        grid-template-columns: 1fr;
    }
    footer a{
        font-size: 1rem;
    }
    footer .mapa iframe{
        margin-top: 1rem;
        width: 100%;
    }
    .servico h1{
        font-size: 1.5rem;
    }
    .servico li{
        font-size: 1rem;
    }
    .servico ul li img{
        width: 95%;
        border-radius: 25px;
    }
    .produto h2{
        font-size: 1rem;
    }
    .produto img{
        width: 100%;
    }
    .depoimento-texto{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .depoimento-texto .depoimento1 h1{
        font-weight: 600;
        font-size: 1.2rem;
        color: black;
    }
    .depoimento-texto .depoimento1 h2{
        font-weight: 500;
        font-size: 1rem;
    }
}
@media only screen and (max-width:360px){
    .sobre{
        margin-top: 14rem;
    }
}
@media only screen and (max-width:414px){
    .a1{
        grid-template-columns: 1fr;
        margin: 0px 0% 0px 0%;
        border-radius: 0px;
        height: 250px;
        padding: 0;
        margin-top: 1rem;
    }
    .imagem{
        display: flex;
        border-radius: 0px;
    justify-content: center;
    padding-bottom: 1rem;
    }
    .imagem img{
        border-radius: 0;
    width: 198.4px;
    height: 352.8px;
    padding-bottom: 1rem;
    }
    .texto{
        border-radius: 0px;
        text-align: center;
        align-items: center;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 1rem;
    }
    .texto button{
        margin-top: 10px;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.4rem;
        position:static;
        padding: 2px;
        margin:0 auto;
    }
    .texto h1{
        padding-top: 1rem;
        padding-left: 0px;
        font-size: 1.6rem;
    }
    .texto h2{
        padding-left: 0px;
        font-size: 1.2rem;
        margin-bottom: 0.9rem;
    }
    .servico{
        margin-left: 0rem;
        margin-right: 0rem;
    }
    footer{
        grid-template-columns: 1fr;
    }
    footer a{
        font-size: 1rem;
    }
    footer .mapa iframe{
        margin-top: 1rem;
        width: 100%;
    }
    footer h2{
        text-align: center;
    }
    .sobre{
        margin-top: 25rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
@media only screen and (min-width: 415px) and (max-width: 542px){
    .imagem{
        margin-bottom: 5rem;
    }
}
@media only screen and (min-width: 415px) and (max-width: 1024px){
    .a1{
        grid-template-columns: 1fr;
        margin: 0px 0% 0px 0%;
        border-radius: 0px;
        height: 250px;
        margin-top: 1rem;
    }
    .imagem{
        display: flex;
        border-radius: 0 0 0 0;
    justify-content: center;
    padding-bottom: 1rem;
    }
    .imagem img{
        border-radius: 0;
        width: 330.6px;
        height: 588px;
    padding-bottom: 1rem;
    }
    .texto{
        border-radius: 25px 25px 0 0;
        text-align: center;
        align-items: center;
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .texto button{
        margin-top: 10px;
        margin-bottom: 1.8rem;
        text-align: center;
        font-size: 1.6rem;
        position:static;
        padding: 2px;
        margin:0 auto;
        width: auto;
    }
    .texto h1{
        padding-top: 1rem;
        padding-left: 0px;
        font-size: 2rem;
    }
    .texto h2{
        padding-left: 0px;
        font-size: 1.4rem;
        margin-bottom: 0.6rem;
    }
    .sobre{
        margin-top: 40rem;
        padding-left: 4rem;
    padding-right: 4rem;
    }
    .sobre h2{
        font-size: 1.3rem;
    }
    footer a{
        font-size: 1.5rem;
    }
    footer .mapa iframe{
        margin-top: 1rem;
        width: 100%;
    }
    .servico{
        margin-left: 1rem;
    margin-right: 1rem;
    }
    .servico h1{
        font-size: 2rem;
    }
    .servico li{
        font-size: 1.3rem;
    }
    .servico span{
        font-size: 1.4rem;
    }
    .servico ul li img{
        width: 95%;
        border-radius: 25px;
    }
    .produto img{
        width: 100%;
    }
    .produto h2{
        font-size: 1.3rem;
    }
    .depoimento-texto{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .depoimento-texto .depoimento1 h1{
        font-weight: 600;
        font-size: 1.4rem;
        color: black;
    }
    .depoimento-texto .depoimento1 h2{
        font-weight: 500;
        font-size: 1.2rem;
    }
    footer h2{
        text-align: center;
    }
}

@media only screen and (min-width: 1025px){
    .nav-list li:hover {
        border-bottom: 1;
        border-bottom-style: solid;
        border-color: rgb(255, 0, 170);
    }
    .nav-list a:hover{
        color: rgb(255, 0, 170);
    }
    .servico li{
        margin: 0 auto;
        width: 70%;
        margin-bottom: 1rem;
    }
}